{
  "name": "kerminal",
  "version": "2.5.12",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "pretty": "prettier --write \"./**/*.{ts,vue,css}\"",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2.4.1",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@xterm/addon-clipboard": "^0.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/addon-image": "^0.9.0",
    "@xterm/xterm": "^5.5.0",
    "asciinema-player": "^3.12.1",
    "date-fns": "^4.1.0",
    "lucide-vue-next": "^0.544.0",
    "monaco-editor": "^0.54.0",
    "monaco-editor-vue3": "^1.0.4",
    "pinia": "^3.0.3",
    "prismjs": "^1.30.0",
    "splitpanes": "^4.0.4",
    "uuid": "^13.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@tauri-apps/cli": "^2",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitepress": "^1.6.4",
    "vue-tsc": "^2.0.29"
  }
}
